<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
          width: 8px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }
        body{
            background: #ddd;
            min-height: 100vh;
            vertical-align: middle;
            display: flex;
            font-family: sans-serif;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .title{
            margin-bottom: 5vh;
        }
        .card{
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent;
        }
        @media(max-width:767px){
            .card{
                margin: 3vh auto;
            }
        }
        .cart{
            background-color: #fff;
            padding: 4vh 5vh;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
        }
        @media(max-width:767px){
            .cart{
                padding: 4vh;
                border-bottom-left-radius: unset;
                border-top-right-radius: 1rem;
            }
        }
        .summary{
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65);
        }
        @media(max-width:767px){
            .summary{
                border-top-right-radius: unset;
                border-bottom-left-radius: 1rem;
            }
        }
        .summary .col-2{
            padding: 0;
        }
        .summary .col-10{
            padding: 0;
        }
        .row{
            margin: 0;
        }
        .title b{
            font-size: 1.5rem;
        }
        .main{
            margin: 0;
            padding: 2vh 0;
            width: 100%;
        }
        .col-2, .col{
            padding: 0 1vh;
        }
        a{
            padding: 0 1vh;
        }
        .close{
            margin-left: auto;
            font-size: 0.7rem;
        }
        img{
            width: 3.5rem;
        }
        .back-to-shop{
            margin-top: 4.5rem;
        }
        h5{
            margin-top: 4vh;
        }
        hr{
            margin-top: 1.25rem;
        }
        form{
            padding: 2vh 0;
        }
        select{
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }
        input{
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }
        input:focus::-webkit-input-placeholder{
              color:transparent;
        }
        .btn{
            background-color: #000;
            border-color: #000;
            color: white;
            width: 100%;
            font-size: 0.7rem;
            margin-top: 4vh;
            padding: 1vh;
            border-radius: 0;
        }
        .btn:focus{
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            -webkit-user-select: none;
            transition: none; 
        }
        .btn:hover{
            color: white;
        }
        a{
            color: black; 
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        #code{
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
        }

.quantity-control {
    display: flex;
    align-items: center;
}

.quantity-input-wrapper {
    margin: 0 8px;
}

.quantity-input {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 2px;
    border: 1px solid #ccc;
    /* Убираем ползунки внутри поля ввода */
    -moz-appearance: textfield;
}

.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.decrease-quantity,
.increase-quantity {
    border: none;
    padding: 6px 10px;
    font-size: 16px;
    cursor: pointer;
}
    </style>
</head>
<body className='snippet-body'>
    <div class="card">
        <div class="row">
            <div class="col-md-8 cart">
                <div class="title">
                    <div class="row">
                        <div class="col"><h4><b>Shopping Cart</b></h4></div>
                        <div class="col align-self-center text-right text-muted">{{ cart.items.all.count }} items</div>
                    </div>
                </div>
                {% if cart.items.all %}
                {% for item in cart.items.all %}
                <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="{{ item.product.image.url }}"></div>
                        <div class="col">
                            <div class="row text-muted">{{ item.product.category }}</div>
                            <div class="row">{{ item.product }}</div>
                        </div>
                        <div class="col">
                            <button class="decrease-quantity">-</button>
                            <input type="number" id="quantity-input-{{ item.id }}" class="quantity-input" value="{{ item.quantity }}" min="1" data-item-id="{{ item.id }}">
                            <button class="increase-quantity">+</button>
                        </div>
                        <div class="col" >&euro; {{ item.product.price }}</div>
                        <div class="col" id="item-price-{{ item.id }}">&euro; {{ item.price_sum }}

                        <span class="close"><a href="{% url 'remove-item' cart_item_id=item.id %}">&#10005;</a>
                        </span>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <div class="back-to-shop"><a href="{% url 'main' %}">&leftarrow;<span class="text-muted">Back to shop</span></a></div>
            </div>
            <div class="col-md-4 summary">
                <div><h5><b>Summary</b></h5></div>
                <hr>
                <div class="row">
                    <div class="col" style="padding-left:0;">ITEMS {{ cart.items.all.count }}</div>
                    <div class="col text-right" id="total-price">&euro; {{ total_price }}</div>
                </div>
                <form>
                    <p>SHIPPING</p>
                    <select><option class="text-muted">Standard-Delivery- &euro;5.00</option></select>
                </form>
                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col">TOTAL PRICE</div>
                    <div class="col text-right">&euro;{{ total_price }}</div>
                </div>
                <button class="btn">CHECKOUT</button>
            </div>
            {% else %}
                <p>Your Shopping cart is empty</p>
            {% endif %}
        </div>
    </div>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'>
        document.addEventListener('DOMContentLoaded', function() {
            const decreaseButtons = document.querySelectorAll('.decrease-quantity');
            const increaseButtons = document.querySelectorAll('.increase-quantity');
            const quantityInputs = document.querySelectorAll('.quantity-input');

            const csrftoken = getCookie('csrftoken'); // Получаем CSRF-токен из cookies

            increaseButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const input = this.parentElement.querySelector('.quantity-input');
                    const itemId = input.dataset.itemId;
                    let currentValue = parseInt(input.value);
                    currentValue++;
                    input.value = currentValue;
                    updateCartItem(itemId, currentValue);
                });
            });

            decreaseButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const input = button.parentElement.querySelector('.quantity-input');
                    const itemId = input.dataset.itemId;
                    let currentValue = parseInt(input.value);
                    if (currentValue > 1) {
                        currentValue--;
                        input.value = currentValue;
                        updateCartItem(itemId, currentValue);
                    }
                });
            });

            quantityInputs.forEach(input => {
                input.addEventListener('input', function() {
                    const itemId = this.dataset.itemId;
                    const newQuantity = parseInt(this.value);
                    updateCartItem(itemId, newQuantity);
                });
            });

            function updateCartItem(itemId, quantity) {
                fetch(`/update-cart-item/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken // Передаем CSRF-токен в заголовок запроса
                    },
                    body: JSON.stringify({ item_id: itemId, quantity: quantity })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Cart item updated successfully');
                        // Обновляем количество товара на странице только после успешного ответа
                        const input = document.querySelector(`#quantity-input-${itemId}`);
                        input.value = quantity;

                        // Обновляем все цены товаров
                        const itemPriceElements = document.querySelectorAll(`#item-price-${itemId}`);
                        itemPriceElements.forEach(element => {
                            element.textContent = `€${data.item_price}`;
                        });

                        // Обновляем общую стоимость заказа на странице
                        const totalPriceElement = document.querySelector('#total-price');
                        totalPriceElement.textContent = `€${data.total_price}`;
                    } else {
                        console.error(data.error);
                    }
                })
                .catch(error => console.error('Error:', error));
            }

            // Функция для получения CSRF-токена из cookies
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.startsWith(name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
        });
    </script>
</body>
</html>
